{
    "name": "sampagora",
    "description": "API sampagora|belemagora",
    "type": "project",
    "keywords": [
        "api",
        "sampagora",
        "belemagora"
    ],
    "authors": [
        {
            "name": "Michel Pena",
            "email": "michelpena@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "http://api.sampagora.con.br",
    "support": {
        "email": "direct@predicta.net",
        "source": "https://bitbucket.org/sampagora/",
        "issues": "https://bitbucket.org/sampagora/"
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "2.4.*",
        "zfcampus/zf-apigility": "~1.0",
        "zfcampus/zf-content-negotiation": "1.0.3",
        "zfcampus/zf-apigility-documentation": ">=1.0.5,<2.0.0",
        "zfcampus/zf-apigility-documentation-swagger": "1.0.*",
        "zfr/zfr-cors": "1.0.*"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "1.0.0",
        "zfcampus/zf-apigility-admin": ">=1.1.2,<2.0.0",
        "zfcampus/zf-deploy": "~1.0",
        "zfcampus/zf-development-mode": "~2.0",
        "zfcampus/zf-apigility-welcome": "1.0.*"
    },
    "repositories": {
    }
}
